GET http://localhost:8080/sanctum/csrf-cookie

###

POST  http://localhost:8080/properties HTTP/1.1
Content-Type: application/json
Content-Type: text/plain 

{
      "id": null,
      "name": "samuel",
      "description": "dsadas",
      "feature": "ss",
      "amount": 1000000,
      "ubication": "concodida",
      "status": 1,
      "buyer_id": 1
    }

###

POST http://localhost:8080/register HTTP/1.1
Content-Type: application/json
Accept: application/json


{ "name": "samuel","email":"sawmuk@gmail.com","password":"123456789","password_confirmation":"123456789"}
###